<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Ben V</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="This is the website description">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <style>
      body {
        -webkit-animation: colorchange 10s infinite;
        animation: colorchange 10s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: whitesmoke;
        }
        25% {
          background: black;
        }
        50% {
          background: silver;
        }
        75% {
          background: black;
        }
        100% {
          background: black;
        }
      }
      @keyframes colorchange {
        0% {
          background: black;
        }
        25% {
          background: whitesmoke;
        }
        50% {
          background: black;
        }
        75% {
          background: darkgrey;
        }
        100% {
          background: black;
        }
      }
    </style>

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body data-new-gr-c-s-check-loaded="14.1039.0" data-gr-ext-installed="">
<header>
    <img src="images/logo.PNG" alt="Portfolio Logo" height="100" width="250" class="logo" class="img-fluid logo">
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="pictures.html">Cool Pictures</a></li>
        <li><a href="portfolio.html">My Work</a></li>

    </ul>
</nav>

<main>
    <div class="container-fluid">
        <div class="row">
            <div class="home-hero">
                <img src="images/hero.jpg" height="400" width="1200" class="img-fluid" alt="border">
            </div>

            <div class="col-sm-6">

                <img class="img-fluid" src="images/me.jpg" height="800" width="600" class="img-fluid" alt="myself">


                </div>
                    <div class="col-sm-6">
                        <h5>Hello everyone!</h5><p> Welcome to my website. My name is Ben Vang,
                        I am a student here at Saint Paul College. This is my second year, and I will be finishing my program in the spring of 2022. 
                        The program that I am going for is Management Information System, my plan after this program is to transfer out to get my 4-year degree. 
                        I am a highly motivated individual; I love to travel and explore new things. My motivation in life is to work hard now and play later. 
                        I am looking for opportunities where I can share my skills, and if possible I want to get my foot in the door in the field where
                        I can learn more skills and become better to become the best. </p>


        </div>
    </div>

</main>

<footer>
          <div class="row icons">

              <div class="col-sm-4">
                <a href="https:/facebook.com/bizzyb3n">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                  <h5>Follow Me On Facebook</h5>
                   </a>
              </div>
    
              <div class="col-sm-4">
                  <a href="https://instagram.com/therealben">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <h5>Connect With My Instagram</h5>
                  </a>
              </div>
  

              <div class="col-sm-4">
                  <a href="mailto:vangben11@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <h5>Email Me</h5>
                  </a>
              </div>
          </div>
         
         <small>©Copyright 2021 Ben V.</small>
      
      </footer>


<!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



</body>

</html>
